<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/16 10:27:52.000.498,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/23 10:23:10.033,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/23 10:23:38.540,C:\EPV\Jogo\joguinho\Jogo_do_aviao.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/23 10:23:38.540,C:\EPV\Jogo\joguinho\Jogo_do_aviao.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/08/23 10:29:29.526,C:\EPV\Jogo\joguinho\Project2.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
